<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="org.biohazard4050.powerupscouting.TeleOp">

    <!-- Playing field background image -->
    <ImageView
        android:id="@+id/playingFieldImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/playing_field"
        android:scaleType="centerCrop"
        android:src="@drawable/powerup_field" />

    <!-- Controls for RED EXCHANGE -->
    <LinearLayout
        android:id="@+id/exchangeRedLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/switchRedLayout"
        android:orientation="vertical"
        android:paddingRight="@dimen/interop_hori_exchange_padding">

        <Button
            android:id="@+id/incExchangeRedButton"
            android:layout_width="@dimen/interop_button_size"
            android:layout_height="@dimen/interop_button_size"
            android:onClick="changeCount"
            android:text="+"
            android:textSize="@dimen/interop_text_size" />

        <TextView
            android:id="@+id/exchangeRedCountTextView"
            android:layout_width="@dimen/interop_button_size"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interop_vert_switch_padding"
            android:layout_marginTop="@dimen/interop_vert_switch_padding"
            android:background="@color/frcRed"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/interop_text_size" />

        <Button
            android:id="@+id/decExchangeRedButton"
            android:layout_width="@dimen/interop_button_size"
            android:layout_height="@dimen/interop_button_size"
            android:onClick="changeCount"
            android:text="-"
            android:textSize="@dimen/interop_text_size" />
    </LinearLayout>

    <!-- Controls for RED SWITCH -->
    <LinearLayout
        android:id="@+id/switchRedLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/scaleLayout"
        android:orientation="vertical"
        android:paddingRight="@dimen/interop_hori_scale_padding">

        <Button
            android:id="@+id/incSwitchRedButton"
            android:layout_width="@dimen/interop_button_size"
            android:layout_height="@dimen/interop_button_size"
            android:onClick="changeCount"
            android:text="+"
            android:textSize="@dimen/interop_text_size" />

        <TextView
            android:id="@+id/switchRedCountTextView"
            android:layout_width="@dimen/interop_button_size"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interop_vert_switch_padding"
            android:layout_marginTop="@dimen/interop_vert_switch_padding"
            android:background="@color/frcRed"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/interop_text_size" />

        <Button
            android:id="@+id/decSwitchRedButton"
            android:layout_width="@dimen/interop_button_size"
            android:layout_height="@dimen/interop_button_size"
            android:onClick="changeCount"
            android:text="-"
            android:textSize="@dimen/interop_text_size" />
    </LinearLayout>

    <!-- Controls for SCALE -->
    <LinearLayout
        android:id="@+id/scaleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/incScaleButton"
            android:layout_width="@dimen/interop_button_size"
            android:layout_height="@dimen/interop_button_size"
            android:onClick="changeCount"
            android:text="+"
            android:textSize="@dimen/interop_text_size" />

        <TextView
            android:id="@+id/scaleCountTextView"
            android:layout_width="56sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interop_vert_scale_padding"
            android:layout_marginTop="@dimen/interop_vert_scale_padding"
            android:background="@android:color/white"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/interop_text_size" />

        <Button
            android:id="@+id/decScaleButton"
            android:layout_width="@dimen/interop_button_size"
            android:layout_height="@dimen/interop_button_size"
            android:onClick="changeCount"
            android:text="-"
            android:textSize="@dimen/interop_text_size" />
    </LinearLayout>

    <!-- Controls for BLUE SWITCH -->
    <LinearLayout
        android:id="@+id/switchBlueLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/scaleLayout"
        android:orientation="vertical"
        android:paddingLeft="@dimen/interop_hori_scale_padding">

        <Button
            android:id="@+id/incSwitchBlueButton"
            android:layout_width="@dimen/interop_button_size"
            android:layout_height="@dimen/interop_button_size"
            android:onClick="changeCount"
            android:text="+"
            android:textSize="@dimen/interop_text_size" />

        <TextView
            android:id="@+id/switchBlueCountTextView"
            android:layout_width="@dimen/interop_button_size"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interop_vert_switch_padding"
            android:layout_marginTop="@dimen/interop_vert_switch_padding"
            android:background="@color/frcBlue"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/interop_text_size" />

        <Button
            android:id="@+id/decSwitchBlueButton"
            android:layout_width="@dimen/interop_button_size"
            android:layout_height="@dimen/interop_button_size"
            android:onClick="changeCount"
            android:text="-"
            android:textSize="@dimen/interop_text_size" />
    </LinearLayout>

    <!-- Controls for BLUE EXCHANGE -->
    <LinearLayout
        android:id="@+id/exchangeBlueLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/switchBlueLayout"
        android:orientation="vertical"
        android:paddingLeft="@dimen/interop_hori_exchange_padding">

        <Button
            android:id="@+id/incExchangeBlueButton"
            android:layout_width="@dimen/interop_button_size"
            android:layout_height="@dimen/interop_button_size"
            android:onClick="changeCount"
            android:text="+"
            android:textSize="@dimen/interop_text_size" />

        <TextView
            android:id="@+id/exchangeBlueCountTextView"
            android:layout_width="@dimen/interop_button_size"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/interop_vert_switch_padding"
            android:layout_marginTop="@dimen/interop_vert_switch_padding"
            android:background="@color/frcBlue"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/interop_text_size" />

        <Button
            android:id="@+id/decExchangeBlueButton"
            android:layout_width="@dimen/interop_button_size"
            android:layout_height="@dimen/interop_button_size"
            android:onClick="changeCount"
            android:text="-"
            android:textSize="@dimen/interop_text_size" />
    </LinearLayout>

    <!-- "End of Match" button -->
    <Button
        android:id="@+id/EndOfMatchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/item_vertical_margin_big"
        android:onClick="onButtonClicked"
        android:padding="@dimen/item_horizontal_margin_small"
        android:text="@string/end_of_match"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
